# 血薇(沧月)
10404374 29.80 19.40 65%
# 青春疼痛小说2---光年(暗夜流光)
10188678 23.80 9.60 40%
# 第八日的蝉(（日）角田光代)
10024296 24.80 14.40 58%
# 基本乐理(李重光)
10025072 38.00 26.00 68%
# 听雪楼・护花铃(沧月)
10404371 29.80 19.40 65%
# 沧海（套装共6册）(凤歌)
10370148 120.00 45.00 38%
# 德川家康传(第1部・等待)(一条瑜)
10184871 29.80 6.90 23%
# 狼与狐(郭雪波)
10163050 25.00 8.80 35%
# 思科九年(老晖)
10031221 28.00 7.80 28%
# 二十世纪外国文学精选：洛丽塔(弗拉基米尔・纳博科夫)
10213094 13.90 10.30 74%
# 李重光基本乐理书面作业习题集（附答案及说明）(李重光)
10205919 16.00 10.10 63%
# 高效能人士的七个习惯(（美）柯维)
10085617 29.00 14.70 51%
# 中国历史图谱(孙占铨，孙天元)
10033021 29.00 17.00 59%
# 指间砂(沧月)
10404375 29.80 19.40 65%
# 小楼传奇(纳兰容若公子)
10111332 23.80 9.30 39%
# 大萨满之金羊车(郭雪波)
10483822 28.00 17.80 64%
# 德川家康（共26册）(（日）山冈庄八)
10210551 798.00 354.70 44%
# 全球通史：从史前史到21世纪（第7版）（修订版）（下）(（美）斯塔夫里阿诺斯（Stavrianos,L.S.）)
10077020 54.00 40.50 75%
# 深度探索C++对象模型(Stanley&nbsp;B.Lippman，侯捷)
10036674 54.00 34.60 64%
# 国富论（全二册）(亚当斯密 (Simth.A))
10026510 59.00 29.50 50%
# 一朵桔梗花(连城三纪彦)
10371938 29.00 18.00 62%
# 全球通史：从史前史到21世纪（第7版）（修订版）（上册）(（美）斯塔夫里阿诺斯（Stavrianos,L.S.）)
10076997 42.00 23.10 55%
# 钱钟书集：人・兽・鬼(钱锺书)
10056248 10.00 7.50 75%
# 何以笙箫默(顾漫)
10094328 18.00 5.00 28%
