<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="e.morntea.com/WebContent/WEB-INF/lib/search.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/SecKill/search.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=SecKill/src&lt;com.morntea.search"/>
        <javaElement handleIdentifier="=SecKill/src&lt;com.morntea.util"/>
        <javaElement handleIdentifier="=SecKill/src&lt;com.morntea"/>
        <javaElement handleIdentifier="=SecKill/src&lt;com"/>
        <javaElement handleIdentifier="=SecKill/src&lt;com.morntea.search.entity"/>
    </selectedElements>
</jardesc>
