<html>
<head>
<title>Power Decoder</title>
<script src="js/jquery.min.js"></script>
<script src="js/index.js"></script>
<link rel="stylesheet" type="text/css" href="css/navi.css" />
<style type="text/css">
* {
	margin: 0;
	padding: 0;
}

body {
	font-size: 16px;
	font-family: Helvetica, Arial, sans-serif;
	color: black;
	overflow-y: scroll;
}

a {
	outline: none;
}

.code {
	font-size: 16px;
	width: 100%;
	padding: 8px;
	margin: 0;
	height: 105px;
	outline: none;
	white-space: pre-wrap;
	background-color: transparent;
	color: #333;
}

.option {
	padding: 8px;
	float: left;
}

textarea {
	box-sizing: border-box; 
	overflow-y: auto; 
	overflow-x: auto; 
	padding-right: 20px; 
}

input, textarea, select, button {
	margin: 0em;
	font: -webkit-small-control;
	color: initial;
	letter-spacing: normal;
	word-spacing: normal;
	text-transform: none;
	text-indent: 0px;
	text-shadow: none;
	display: inline-block;
	text-align: -webkit-auto;
}

#result {
	padding-top: 50px;
}

.result, h3 {
	display : none;
}
</style>
</head>
<body>
	<div style="height: 40px;"></div>
	<div class="nav">
		<div id="nav" class="navblock">
			<div class="navCenter">
				<div class="navItems">
				</div>
			</div>
		</div>
	</div>
	<div id="unicode">
		<textarea id="unicode_source" class="code" name="text"></textarea>
		<div class="option"><input type="checkbox" id="all" name="all" checked="checked"/>All</div>
		<div class="option" id="option"></div>
		<div id="result"></div>
	</div>
	<div id="character">
		<textarea id="char_source" class="code" name="char"></textarea>
		<div id="charset">In progress</div>
	</div>
	<div id="encrypt">
		<textarea id="encrypt_source" class="code" name="char"></textarea>
		<div id="charset">In progress</div>
	</div>
	<div id="feedback">
		<a href="https://chrome.google.com/webstore/search/power%20decoder">Go to Chrome</a>
	</div>
</body>
</html>