# 血薇(沧月)
10404374 29.80 19.40 65%
# 青春疼痛小说2---光年(暗夜流光)
10188678 23.80 9.80 41%
# 第八日的蝉(（日）角田光代)
10024296 24.80 14.80 60%
# 听雪楼・护花铃(沧月)
10404371 29.80 19.40 65%
# 沧海（套装共6册）(凤歌)
10370148 120.00 45.00 38%
# 思科九年(老晖)
10031221 28.00 7.80 28%
# 二十世纪外国文学精选：洛丽塔(弗拉基米尔・纳博科夫)
10213094 13.90 10.30 74%
# 高效能人士的七个习惯(（美）柯维)
10085617 29.00 14.70 51%
# 中国历史图谱(孙占铨，孙天元)
10033021 29.00 17.20 59%
# 指间砂(沧月)
10404375 29.80 19.40 65%
# 小楼传奇(纳兰容若公子)
10111332 23.80 9.30 39%
# 全球通史：从史前史到21世纪（第7版）（修订版）（下）(（美）斯塔夫里阿诺斯（Stavrianos,L.S.）)
10077020 54.00 40.50 75%
# 深度探索C++对象模型(Stanley&nbsp;B.Lippman，侯捷)
10036674 54.00 34.60 64%
# 一朵桔梗花(连城三纪彦)
10371938 29.00 18.00 62%
# 国富论（全二册）(亚当斯密 (Simth.A))
10026510 59.00 29.50 50%
# 全球通史：从史前史到21世纪（第7版）（修订版）（上册）(（美）斯塔夫里阿诺斯（Stavrianos,L.S.）)
10076997 42.00 23.10 55%
# 钱钟书集：人・兽・鬼(钱锺书)
10056248 10.00 7.50 75%
# 何以笙箫默(顾漫)
10094328 18.00 4.50 25%
