# 血薇(沧月)
10404374 19.40
# 第八日的蝉(（日）角田光代)
10024296 14.90
# 听雪楼・护花铃(沧月)
10404371 19.40
# 沧海（套装共6册）(凤歌)
10370148 45.00
# 思科九年(老晖)
10031221 7.80
# 二十世纪外国文学精选：洛丽塔(弗拉基米尔・纳博科夫)
10213094 10.30
# 高效能人士的七个习惯(（美）柯维)
10085617 14.70
# 中国历史图谱(孙占铨，孙天元)
10033021 17.20
# 指间砂(沧月)
10404375 19.40
# 小楼传奇(纳兰容若公子)
10111332 9.30
# 全球通史：从史前史到21世纪（第7版）（修订版）（下）(（美）斯塔夫里阿诺斯（Stavrianos,L.S.）)
10077020 40.50
# 深度探索C++对象模型(Stanley&nbsp;B.Lippman，侯捷)
10036674 34.60
# 一朵桔梗花(连城三纪彦)
10371938 18.00
# 国富论（全二册）(亚当斯密 (Simth.A))
10026510 29.50
# 全球通史：从史前史到21世纪（第7版）（修订版）（上册）(（美）斯塔夫里阿诺斯（Stavrianos,L.S.）)
10076997 23.10
# 何以笙箫默(顾漫)
10094328 4.50
# 钱钟书集：人・兽・鬼(钱锺书)
10056248 7.50
