<html>
<head>
<script src="jquery.min.js"></script>
<style type="text/css">
* {
	margin: 0;
	padding: 0;
}

body {
	font-size: 12px;
	font-family: Helvetica, Arial, sans-serif;
	color: black;
}

.nav {
	position: fixed;
	top: 0px;
	z-index: 990;
	width: 100%;
	height: 35px;
	clear: both;
}

.navCenter {
	position: relative;
	width: 960px;
	margin: 0 auto;
}

.navblock {
	position: relative;
	z-index: 991;
	width: 100%;
	height: 35px;
	background: #176fb9;
}

.navlinks {
	height: 35px;
	float: left;
}

.navblock .center {
	height: 35px;
}

.navblock a {
	display: inline-block;
	height: 35px;
	text-align: center;
	line-height: 35px;
	overflow: hidden;
	color: #fff;
	font-size: 14px;
	padding: 0 0 0 20px;
}

.navblock a span {
	display: inline-block;
	height: 35px;
	padding: 0 20px 0 0;
	cursor: pointer;
}

.navblock a.onpage {
	background: url(navon.jpg) no-repeat left center;
}

.navblock a:hover {
	background: url(navon.jpg) no-repeat left center;
}

.navblock a.onpage span {
	background: url(navon.jpg) no-repeat right center;
}

.navblock a:hover span {
	background: url(navon.jpg) no-repeat right center;
}

.center {
	margin: 0 auto;
	width: 960px;
}

a {
	text-decoration: none;
	outline: none;
	color: black;
}
</style>
</head>
<body>
	<div style="height: 40px;"></div>
	<div class="nav">
		<div id="nav" class="navblock"
			style="position: relative; top: 0px; left: 0px;">
			<div class="center">
				<div class="navCenter">
					<div class="navlinks">
						<a href="#general"><span>通用选项</span></a> 
						<a href="#account"><span>帐户设置</span></a>
						<a href="#address"><span>地址设置</span> </a>
						<a class="onpage" href="#exchange"><span>金币兑换</span></a>
						<a href="#coin"><span>领取金币</span></a>
						<a href="#point"><span>积分</span></a>
						<a href="#luck"><span>抽奖</span></a>
						<a href="#rank"><span>排行榜</span> </a>
						<a href="#group"><span>聚划算</span></a>
						<a href="#feedback"><span>反馈</span> </a>

					</div>
					<!-- nav over   -->
				</div>
			</div>
		</div>
	</div>
	<div style="height: 3000;">
		开启一键购功能
	</div>
</body>
</html>